plan:
    package: ./.dagger/ci
name: ci
inputs:
    defaults.image:
        text: node:17-alpine3.14
    defaults.source:
        dir:
            path: .
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgkw8wsr94ycvd4psxpvgxv286hpm8t76ajarkzjeer3avuxkfqqxnrpxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSGk5eXU3cDcyZ2EzT1Nw
            bFl5QTh0MTRlVnFPbVkwRFRCZXBjeCt5REdJCmNPMENIZDRmejNlOXNvVDRuYVpN
            OVpjQ1Bqb28wMW5BWjM5ZG10UVAvVVEKLS0tIHR1aWYwUmxlNTkyTFJuNzJ1THNO
            Wm9Dc21PV203WmRFVkpxbzRocFpIU3cKhamkGSuBn/qCe12UXdesjv3utjK3Mr4b
            x8v5HX+i82TdzA5goJlWUUstDxxsEQAJiYmVEJblTtHg47yB8gWURg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-25T18:37:33Z"
    mac: ENC[AES256_GCM,data:F9DzrqxDxzn+9Kmx2NYjDlyBrgyqJQUFf/oAzNuF4XoM5QKtYGhfiM/nZanQVOokxbwrH2erZ6m3mqNcJ/YpdBvll/phvXXk12uAT9ePNv8p3ICUs9f0X7L/aSq+EjNIgyVzNA7ZMgsS6aMwSzNI9oqZJ/XzIfcn04OJa/KwWUc=,iv:mRkQUWEHK3yj+lo7dezu2Fhe3JvVcF2WkLhyrBw0+4g=,tag:1dPoYZjgAe6yxoY68Q6lJQ==,type:str]
    pgp: []
    encrypted_suffix: secret
    version: 3.7.1
